What to hide from this repo (Aqwel Aion library)
==============================================

Python
------
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.pyd
*.egg
*.egg-info/
.eggs/

Build & distribution
--------------------
build/
dist/

Virtual environments
--------------------
.venv/
venv/
env/
ENV/

Secrets (never commit)
----------------------
.env
.env.*

IDE / editor
------------
.idea/
.vscode/
.cursor/

OS junk
-------
.DS_Store
Thumbs.db

Testing & tools
---------------
.coverage
.coverage.*
htmlcov/
.pytest_cache/
.mypy_cache/
.ruff_cache/
.ipynb_checkpoints/

Generated output
----------------
example_output/

Logs & temp
-----------
*.log
*.tmp
*.temp
